# p2p

./: p2p.sql
p2p/: pom.xml
p2p-parent/: pom.xml
p2p-parent/p2p-alipay/: pom.xml
p2p-parent/p2p-alipay/src/main/java/com/alipay/config/: AlipayConfig.java
p2p-parent/p2p-domain/: pom.xml
p2p-parent/p2p-domain/src/main/java/cn/bdqn/domain/: Record.java  Scattered.java  Storage.java
p2p-parent/p2p-exception/: pom.xml
p2p-parent/p2p-exception/src/main/java/cn/bdqn/exception/: MyControllerAdvice.java
p2p-parent/p2p-interceptor/: pom.xml
p2p-parent/p2p-interceptor/src/main/java/cn/bdqn/interceptor/: MyInterceptor.java
p2p-parent/p2p-mapper/: pom.xml
p2p-parent/p2p-mapper/src/main/java/cn/bdqn/mapper/: BalanceMapper.java  EarningsMapper.java  LoanMapper.java  RecordMapper.java  RepaymentMapper.java  ScatteredMapper.java  UserMapper.java
p2p-parent/p2p-mapper/src/main/resources/cn/bdqn/mapper/: EarningsMapper.xml  ProductMapper.xml  RecordMapper.xml  RepaymentMapper.xml  ScatteredMapper.xml
p2p-parent/p2p-service/: pom.xml
p2p-parent/p2p-service/src/main/java/cn/bdqn/service/: BidService.java  EarningsService.java  RecordService.java  RepaymentService.java  ScatteredService.java  UserService.java
p2p-parent/p2p-service/src/main/java/cn/bdqn/service/impl/: BalanceServiceImpl.java  EarningsServiceImpl.java  LogServiceImpl.java  ProductServiceImpl.java  RecordServiceImpl.java  RepaymentServiceImpl.java  StorageServiceImpl.java
p2p-parent/p2p-utlis/: pom.xml
p2p-parent/p2p-web/: pom.xml
p2p-parent/p2p-web/src/main/java/cn/bdqn/controller/: EarningsController.java  LoanController.java  ProductController.java  RecordController.java  RepaymentController.java  StorageController.java  UploadController.java  UserController.java
p2p-parent/p2p-web/src/main/webapp/WEB-INF/fuKuan/: notify_url.jsp  return_url.jsp
p2p-parent/p2p-web/src/main/webapp/WEB-INF/jsp/: alipay.jsp  backstage.jsp  borrow.jsp  login.jsp  notarize.jsp  p2p.jsp  repayRecord.jsp  repayment.jsp  user.jsp  userInfo.jsp
p2p-parent/p2p-web/src/main/webapp/css/: common_wdg_9a82ab2.css  detail_bde29bb.css  home_wdg_fa551d0.css  passport_wdg_05e7e19.css  user_wdg_9509b0e.css  zhiFu.css
p2p-parent/src/main/resources/: generatorConfig.xml
p2p/src/main/java/cn/bdqn/controller/: BidController.java  CheckCodeServlet.java  LoanController.java  ProductController.java  RepaymentController.java  ScatteredController.java  StorageController.java  Test.java  UploadController.java  UserController.java
p2p/src/main/java/cn/bdqn/domain/: Balance.java  Bid.java  Earnings.java  Loan.java  Product.java  RegisterUser.java  Repayment.java  Scattered.java  Storage.java  User.java  fuKuan.java
p2p/src/main/java/cn/bdqn/exception/: MyControllerAdvice.java
p2p/src/main/java/cn/bdqn/interceptor/: NyInterceptor.java
p2p/src/main/java/cn/bdqn/mapper/: BalanceMapper.java  BidMapper.java  EarningsMapper.java  LoanMapper.java  ProductMapper.java  RepaymentMapper.java  ScatteredMapper.java  StorageMapper.java  UserMapper.java
p2p/src/main/java/cn/bdqn/service/: BalanceService.java  BidService.java  EarningsService.java  LoanService.java  LogService.java  ProductService.java  RepaymentService.java  ScatteredService.java  StorageService.java  UserService.java
p2p/src/main/java/cn/bdqn/service/impl/: BalanceServiceImpl.java  BidServiceImpl.java  EarningsServiceImpl.java  LoanServiceImpl.java  LogServiceImpl.java  RepaymentServiceImpl.java  ScatteredServiceImpl.java  UserServiceImpl.java
p2p/src/main/java/cn/bdqn/utils/: DateUtil.java
p2p/src/main/java/com/alipay/config/: AlipayConfig.java
p2p/src/main/resources/: SpringMVC.xml  beans.xml  db.properties  generatorConfig.xml
p2p/src/main/resources/cn/bdqn/mapper/: BalanceMapper.xml  BidMapper.xml  EarningsMapper.xml  LoanMapper.xml  ProductMapper.xml  RepaymentMapper.xml  ScatteredMapper.xml  StorageMapper.xml  UserMapper.xml
p2p/src/main/test/cn/bdqn/test/: TsetS.java
p2p/src/main/webapp/: index.jsp  layui.jsp
p2p/src/main/webapp/WEB-INF/classes/: beans.xml  generatorConfig.xml
p2p/src/main/webapp/WEB-INF/classes/cn/bdqn/mapper/: LoanMapper.xml  StorageMapper.xml  UserMapper.xml
p2p/src/main/webapp/WEB-INF/jsp/: UEnjoy.jsp  alipay.jsp  alipay.trade.page.pay.jsp  borrow.jsp  login.jsp  notarize.jsp  p2p.jsp  particular.jsp  register.jsp  repayment.jsp  scattered.jsp  scatteredUI.jsp  user.jsp  userInfo.jsp
p2p/src/main/webapp/css/: home_wdg_fa551d0.css  index_4629d44.css  particular.css  user.css
